<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landingpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <header>
          <div>
          <img src="images/chas_icon.png" alt="Chas Academy icon">
          </div>
        <nav>
          <a>Om Oss</a>
          <a>Aktuellt</a>
          <a>Kontakt</a>
          <a>
            <button>Ansök</button>
          </a>
        </nav>
      </header>
      <div class="hero">
        <h1>Vill du vara med på resan till världens bästa branch?</h1>
        <h2>Kom ett steg närmare en karriär inom it med våra utbildningar</h2>
        <button>Ansök</button>
      </div>
    </div>

    <div>
      <div>
        <div>
          <img
            src="images/get-to-know-chas.webp"
            alt="Bild på en asiatisk kvinna"
          />
        </div>
        <h4>Lär känna oss</h4>
        <h1>Chas Academy</h1>
        <p>
          Vi kan IT! Och snart kan du också det. Med pedagogik och kunskap
          stöttar våra branchledande huvudlärare studenter i resan från drömjobb
          till verklighet. Här på Chas Academy...
        </p>
      </div>

      <div class="myGrid">
        <div class="gridItem gridItem1">
          <h1>Vad säger våra studenter?</h1>
          <div>KUL OCH UTMANANDE</div>
          <div>SPÄNNANDE</div>
          <div>BÄST!</div>
        </div>

        <div class="gridItem">
          <h1>Vad säger våra studenter?</h1>
          <div>KUL OCH UTMANANDE</div>
          <div>SPÄNNANDE</div>
          <div>BÄST!</div>
        </div>

        <div class="gridItem">
          <h1>Vad säger våra studenter?</h1>
          <div>KUL OCH UTMANANDE</div>
          <div>SPÄNNANDE</div>
          <div>BÄST!</div>
        </div>
      </div>

      <div>
        <h1>Ansökan är öppen!</h1>
        <div>Bla bla ansökan...</div>
        <button>Ansök</button>
      </div>
    </div>

    <footer>
      <div>
        <ul>
          <li>Hem</li>
          <li>YH-Program</li>
          <li>Chas UpSkill</li>
          <li>Om oss</li>
          <li>Så ansöker du</li>
          <li>Kontakt</li>
          <li>Aktuellt</li>
          <li>Integritetspolicy</li>
        </ul>
        <ul>
          <li>Kontakta oss:</li>
          <br />
          <li>Mail</li>
          <li>info@chasacademy.se</li>
          <br />
          <li>Adress</li>
          <li>Arenavägen 61</li>
          <li>121 77 Johanneshov</li>
        </ul>
        <div>Logga</div>
      </div>
    </footer>
  </body>
</html>
